server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         ${FRONTEND_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/talo/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/talo/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/talo/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    $server_port;
        proxy_pass          http://frontend;
    }
}

server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         ${BACKEND_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/talo/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/talo/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/talo/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    $server_port;
        proxy_pass          http://backend;
    }
}
